# ==== [Django] ====
# Use env var to toggle Django's DEBUG mode for local docker envs
DJANGO_DEBUG=False

# ==== [Postgres] ====
CLUE_GAME_DB_PORT=5432
CLUE_GAME_DB_HOST=localhost
CLUE_GAME_DB_USER=clue_game_svc
CLUE_GAME_DB_PASSWORD=cluegamepwd
CLUE_GAME_DB_NAME=data_store_api